WHManager.DesktopUI/Views/FormViews/SearchFormViews/SearchProductsByPricesFormView.xaml

<UserControl x:Class="WHManager.DesktopUI.Views.FormViews.SearchFormViews.SearchProductsByPricesFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHManager.DesktopUI.Views.FormViews.SearchFormViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RadioButton Grid.Row="0" Grid.Column="1" GroupName="0" IsChecked="true" x:Name="radioButtonPriceBuy">Cena kupna</RadioButton>
        <RadioButton Grid.Row="0" Grid.Column="2" GroupName="0" IsChecked="false" x:Name="radioButtonPriceSell">Cena sprzedaży</RadioButton>
        <TextBlock>Cena minimalna</TextBlock>
        <TextBox Grid.Row="1" x:Name="textBoxPriceMin"></TextBox>
        <TextBlock Grid.Row="2">Cena maksymalna</TextBlock>
        <TextBox Grid.Row="3" x:Name="textBoxPriceMax"></TextBox>
        <Button Grid.Row="6" Click="SearchClick">Wyszukaj</Button>
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="5" x:Name="gridProduct" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Typ produktu" Binding="{Binding Type.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Podatek" Binding="{Binding Tax.Value}"></DataGridTextColumn>
                <DataGridTextColumn Header="Producent" Binding="{Binding Manufacturer.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena kupna" Binding="{Binding PriceBuy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena sprzedaży" Binding="{Binding PriceSell}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dostępność" Binding="{Binding InStock}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="UpdateProductClick">Edytuj</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteProductClick">Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
