WHManager.DesktopUI/MainWindow.xaml

<Window x:Class="WHManager.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI"
        xmlns:viewmodels="clr-namespace:WHManager.BusinessLogic.ViewModels;assembly=WHManager.BusinessLogic"
        xmlns:views="clr-namespace:WHManager.DesktopUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" Background="LightBlue">
    <Window.Resources>
        <DataTemplate x:Name="WarehouseTemplate" DataType="{x:Type viewmodels:WarehouseViewModel}">
            <views:WarehouseView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ContractorsTemplate" DataType="{x:Type viewmodels:ContractorsViewModel}">
            <views:ContractorView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BusinessTemplate" DataType="{x:Type viewmodels:BusinessViewModel}">
            <views:BusinessView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AdministrationTemplate" DataType="{x:Type viewmodels:AdministrationViewModel}">
            <views:AdministrationView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Buttons-->
        <Button Grid.Column="0" Click="WarehouseViewClick">Magazyn</Button>
        <Button Grid.Column="1" Click="ContrahentViewClick">Kontrahenci</Button>
        <Button Grid.Column="2" Click="BusinessViewClick">Biznes</Button>
        <Button Grid.Column="3" Name="buttonAdministration" Click="AdministrationViewClick">Administracja</Button>
        <!--
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <Button Click="WarehouseViewClick" Style="{StaticResource MenuBtn}">Magazyn</Button>
            <Button Click="ContrahentViewClick" Style="{StaticResource MenuBtn}">Kontrahenci</Button>
            <Button Click="BusinessViewClick" Style="{StaticResource MenuBtn}">Biznes</Button>
            <Button Name="buttonAdministration" Click="AdministrationViewClick" Style="{StaticResource MenuBtn}">Administracja</Button>
        </StackPanel>
        -->
        <WrapPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">
            <Label Grid.Column="4" Name="labelName" HorizontalContentAlignment="Right" HorizontalAlignment="Left">Zalogowano jako: test</Label>
            <Button Grid.Column="4" HorizontalAlignment="Right" Click="buttonLogout">Wyloguj</Button>
        </WrapPanel>
        <ContentControl Grid.Row="1" Grid.RowSpan="10" Grid.Column="1" Grid.ColumnSpan="5" x:Name="mainContent"></ContentControl>
    </Grid>
</Window>
