WHManager.DesktopUI/MainWindow.xaml

<Window x:Class="WHManager.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI"
        xmlns:viewmodels="clr-namespace:WHManager.BusinessLogic.ViewModels;assembly=WHManager.BusinessLogic"
        xmlns:views="clr-namespace:WHManager.DesktopUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="WarehouseTemplate" DataType="{x:Type viewmodels:WarehouseViewModel}">
            <views:WarehouseView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ContractorsTemplate" DataType="{x:Type viewmodels:ContractorsViewModel}">
            <views:ContractorView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BusinessTemplate" DataType="{x:Type viewmodels:BusinessViewModel}">
            <views:BusinessView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Click="WarehouseViewClick">Magazyn</Button>
        <Button Grid.Column="1" Click="ContrahentViewClick">Kontrahenci</Button>
        <Button Grid.Column="2" Click="BusinessViewClick">Biznes</Button>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="4" x:Name="mainContent"></ContentControl>

    </Grid>
</Window>
