WHManager.DesktopUI/Views/WarehouseViews/EmittedItemsView.xaml

<Window x:Class="WHManager.DesktopUI.Views.WarehouseViews.EmittedItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.WarehouseViews"
        mc:Ignorable="d"
        Title="EmittedItemsView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0" Grid.Column="2" GroupName="Filters" x:Name="radioButtonId" Click="radioButtonIdClick" IsChecked="true">ID</RadioButton>
        <RadioButton Grid.Row="0" Grid.Column="3" GroupName="Filters" x:Name="radioButtonDateOfPurchase" Click="radioButtonDateOfPurchaseClick">Data Kupna</RadioButton>
        <Button Grid.Column="0" Grid.Row="0" Click="SearchItemsClick">Wyszukaj</Button>
        <Button Grid.Column="0" Grid.Row="1" Click="ClearSearchClick">Wyczyść</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="AddItemClick">Dodaj</Button>
        <!--Search fields-->
        <TextBox Grid.Column="1" Grid.Row="0" Width="200" x:Name="SearchTextBox" Visibility="Visible"></TextBox>
        <DatePicker Grid.Column="1" Grid.Row="0" Width="100" HorizontalAlignment="Left" x:Name="datePickerEarlierDate" Visibility="Hidden"></DatePicker>
        <DatePicker Grid.Column="1" Grid.Row="0" Width="100" HorizontalAlignment="Right" x:Name="datePickerLaterDate" Visibility="Hidden"></DatePicker>
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" x:Name="gridItems" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Produkt" Binding="{Binding Product.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data Wydania" Binding="{Binding DateOfEmission}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="UpdateItemClick">Edytuj</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteItemClick">Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
