WHManager.DesktopUI/Views/WarehouseViews/ProductView.xaml

<UserControl x:Class="WHManager.DesktopUI.Views.WarehouseViews.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHManager.DesktopUI.Views.WarehouseViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#1565c0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#1565c0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="ColumnWidth" Value="*"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#1565c0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Click="ClearSearchClick" Grid.Row="0" Width="75" Style="{StaticResource ButtonStyle}">Wyczyść</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Textblocks-->
                <TextBlock Grid.Row="0" Grid.Column="0">Nazwa/ID:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1">Typ Produktu:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Producent:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">Podatek:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2">Cena kupna minimalna:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3">Cena kupna maksymalna:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2">Cena sprzedaży minimalna:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3">Cena sprzedaży maksymalna:</TextBlock>
                <!--Controls-->
                <TextBox Name="idNameTextBox" Grid.Row="1" Grid.Column="0"></TextBox>
                <ComboBox Name="productTypeComboBox" Grid.Row="1" Grid.Column="1"></ComboBox>
                <ComboBox Name="manufacturerComboBox" Grid.Row="3" Grid.Column="0"></ComboBox>
                <ComboBox Name="taxComboBox" Grid.Row="3" Grid.Column="1"></ComboBox>
                <TextBox Name="priceBuyMinTextBox" Grid.Row="1" Grid.Column="2"></TextBox>
                <TextBox Name="priceBuyMaxTextBox" Grid.Row="1" Grid.Column="3"></TextBox>
                <TextBox Name="priceSellMinTextBox" Grid.Row="3" Grid.Column="2"></TextBox>
                <TextBox Name="priceSellMaxTextBox" Grid.Row="3" Grid.Column="3"></TextBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Click="SearchClick" Grid.Row="1" Width="75" Style="{StaticResource ButtonStyle}">Wyszukaj</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Style="{StaticResource DataGridStyle}" 
                      CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="gridProduct">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Typ produktu" Binding="{Binding Type.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="75" Header="Podatek" Binding="{Binding Tax.Value}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Producent" Binding="{Binding Manufacturer.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Cena kupna" Binding="{Binding PriceBuy}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Cena sprzedaży" Binding="{Binding PriceSell}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="75" Header="Dostępność" Binding="{Binding InStock}"></DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonStyle}" Click="UpdateProductClick" Width="50">Edytuj</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonStyle}" Click="DeleteProductClick" Width="50">Usuń</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Przedmioty w magazynie" Click="gridProductOpenItemView"></MenuItem>
                        <MenuItem Header="Przedmioty historyczne" Click="gridProductOpenEmittedItemView"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Grid Grid.Row="2" Grid.ColumnSpan="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.RowSpan="3" Height="60" Grid.Column="1" Width="200" Click="AddProductClick" Style="{StaticResource ButtonStyle}">Dodaj</Button>
                <Button Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Right" Click="DeleteMultipleProductsClick" Style="{StaticResource ButtonStyle}">Usuń wybrane</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
