WHManager.DesktopUI/Views/WarehouseViews/ProductView.xaml

<UserControl x:Class="WHManager.DesktopUI.Views.WarehouseViews.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHManager.DesktopUI.Views.WarehouseViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Row="0" Grid.Column="2" GroupName="Filters" x:Name="IdRadioButton">ID</RadioButton>
        <RadioButton Grid.Row="0" Grid.Column="3" GroupName="Filters" x:Name="NameRadioButton" IsChecked="True">Nazwa</RadioButton>
        <Button Grid.Column="4" Grid.Row="0" Click="AdvancedSearchClick">Zaawansowane wyszukiwanie</Button>
        <Button Grid.Column="0" Grid.Row="0" Click="SearchClick">Wyszukaj</Button>
        <Button Grid.Column="0" Grid.Row="1" Click="ClearSearchClick">Wyczyść</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="AddProductClick">Dodaj</Button>
        <TextBox Grid.Column="1" Grid.Row="0" Width="200" x:Name="textBoxProductSearch"></TextBox>
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5" x:Name="gridProduct" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="Beige"  AlternatingRowBackground="BlanchedAlmond">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Typ produktu" Binding="{Binding Type.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Podatek" Binding="{Binding Tax.Value}"></DataGridTextColumn>
                <DataGridTextColumn Header="Producent" Binding="{Binding Manufacturer.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena kupna" Binding="{Binding PriceBuy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena sprzedaży" Binding="{Binding PriceSell}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="UpdateProductClick">Edytuj</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteProductClick">Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Przedmioty w magazynie" Click="gridProductOpenItemView"></MenuItem>
                    <MenuItem Header="Przedmioty historyczne" Click="gridProductOpenEmittedItemView"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
