WHManager.DesktopUI/Views/WarehouseViews/TaxView.xaml

<UserControl x:Class="WHManager.DesktopUI.Views.WarehouseViews.Taxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHManager.DesktopUI.Views.WarehouseViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0">Wyszukaj</Button>
        <Button Grid.Column="0" Grid.Row="1">Dodaj</Button>
        <Button Grid.Column="0" Grid.Row="2">Edytuj</Button>
        <Button Grid.Column="0" Grid.Row="3">Usuń</Button>
        <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding Taxes}">
        </DataGrid>
    </Grid>
</UserControl>
