WHManager.DesktopUI/Views/WarehouseView.xaml

<UserControl x:Class="WHManager.DesktopUI.Views.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHManager.DesktopUI.Views"
             xmlns:viewmodels ="clr-namespace:WHManager.BusinessLogic.ViewModels;assembly=WHManager.BusinessLogic"
             xmlns:views="clr-namespace:WHManager.DesktopUI.Views.WarehouseViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Width="100" Click="ProductViewClick" >Produkt</Button>
        <Button Grid.Column="1" Width="100" Click="ProductTypeViewClick">Typy produktów</Button>
        <Button Grid.Column="2" Width="100" Click="TaxViewClick">Podatki</Button>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="4" x:Name="warehouseContent"></ContentControl>
        
    </Grid>
</UserControl>
