WHManager.DesktopUI/Views/ReportViews/ReportDisplayViews/ContrahentReportDisplayView.xaml

<UserControl x:Class="WHManager.DesktopUI.Views.ReportViews.ReportDisplayViews.ContrahentReportDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHManager.DesktopUI.Views.ReportViews.ReportDisplayViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="ColumnWidth" Value="*"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#1565c0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Body_Content_DataGrid_Centering"
         TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="labelHeaderCentering" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="labelCentering" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="rowBackground" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#1565c0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
                  x:Name="gridOverview">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Style="{StaticResource rowBackground}"></Rectangle>
            <Rectangle Grid.Column="1" Style="{StaticResource rowBackground}"></Rectangle>
            <Rectangle Grid.Column="2" Style="{StaticResource rowBackground}"></Rectangle>

            <Label Content="Ilość zamówień" Style="{StaticResource labelHeaderCentering}" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="Ilość egzemplarzy" Style="{StaticResource labelHeaderCentering}" Grid.Row="0" Grid.Column="1"></Label>
            <Label Content="Łączna kwota" Style="{StaticResource labelHeaderCentering}" Grid.Row="0" Grid.Column="2"></Label>

            <Label Name="labelOrderCount" Style="{StaticResource labelCentering}" Grid.Row="1" Grid.Column="0"></Label>
            <Label Name="labelItemCount" Style="{StaticResource labelCentering}" Grid.Row="1" Grid.Column="1"></Label>
            <Label Name="labelTotalValue" Style="{StaticResource labelCentering}" Grid.Row="1" Grid.Column="2"></Label>

            <Button Content="Pokaż szczegóły" Grid.Row="2" Grid.Column="0"></Button>
            <Button Content="Pokaż szczegóły" Grid.Row="2" Grid.Column="1"></Button>
        </Grid>

        <DataGrid Grid.Row="1" 
                  Style="{StaticResource DataGridStyle}" 
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                  Visibility="Hidden"
                  x:Name="gridElements">
        </DataGrid>
        <DataGrid Grid.Row="1" 
                  Style="{StaticResource DataGridStyle}" 
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                  Visibility="Hidden"
                  x:Name="gridOrders">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dostawca" Binding="{Binding Client.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data Utworzenia" Binding="{Binding DateOrdered}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data Realizacji" Binding="{Binding DateRealized}"></DataGridTextColumn>
                <DataGridCheckBoxColumn  Header="Realizacja" Binding="{Binding IsRealized}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
