WHManager.DesktopUI/Views/ReportViews/ReportDisplayViews/ManufacturerReportDisplayView.xaml

<UserControl x:Class="WHManager.DesktopUI.Views.ReportViews.ReportDisplayViews.ManufacturerReportDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHManager.DesktopUI.Views.ReportViews.ReportDisplayViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="ColumnWidth" Value="*"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#1565c0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Body_Content_DataGrid_Centering"
         TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="labelHeaderCentering" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="labelCentering" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="rowBackground" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#1565c0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#1565c0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
                  x:Name="gridOverview">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Style="{StaticResource rowBackground}"></Rectangle>
            <Rectangle Grid.Column="1" Style="{StaticResource rowBackground}"></Rectangle>
            <Rectangle Grid.Column="2" Style="{StaticResource rowBackground}"></Rectangle>
            <Rectangle Grid.Column="3" Style="{StaticResource rowBackground}"></Rectangle>
            <Rectangle Grid.Column="4" Style="{StaticResource rowBackground}"></Rectangle>

            <Label Content="Producent" Style="{StaticResource labelHeaderCentering}" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="Ilość dostaw" Style="{StaticResource labelHeaderCentering}" Grid.Row="0" Grid.Column="1"></Label>
            <Label Content="Ilość zamówień" Style="{StaticResource labelHeaderCentering}" Grid.Row="0" Grid.Column="2"></Label>
            <Label Content="Ilość produktów" Style="{StaticResource labelHeaderCentering}" Grid.Row="0" Grid.Column="3"></Label>
            <Label Content="Łączna kwota (PLN)" Style="{StaticResource labelHeaderCentering}" Grid.Row="0" Grid.Column="4"></Label>

            <Label Name="labelManufacturterName" Style="{StaticResource labelCentering}" Grid.Row="1" Grid.Column="0"></Label>
            <Label Name="labelOrderCount" Style="{StaticResource labelCentering}" Grid.Row="1" Grid.Column="2"></Label>
            <Label Name="labelDeliveryCount" Style="{StaticResource labelCentering}" Grid.Row="1" Grid.Column="1"></Label>
            <Label Name="labelItemCount" Style="{StaticResource labelCentering}" Grid.Row="1" Grid.Column="3"></Label>
            <Label Name="labelTotalValue" Style="{StaticResource labelCentering}" Grid.Row="1" Grid.Column="4"></Label>

            <Button Content="Pokaż szczegóły" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Click="DisplayDeliveriesClick"></Button>
            <Button Content="Pokaż szczegóły" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2" Click="DisplayOrdersClick"></Button>
            <Button Content="Pokaż szczegóły" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="3" Click="DisplayElementsClick"></Button>

        </Grid>

        <DataGrid Grid.Row="1" 
                  Style="{StaticResource DataGridStyle}" 
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                  Visibility="Hidden"
                  x:Name="gridElements">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwa" Width="400" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ilość egzemplarzy dostarczonych" Width="*" Binding="{Binding ItemsDeliveredCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ilość egzemplarzy wydanych" Width="*" Binding="{Binding ItemsOrderedCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bilans" Width="*" Binding="{Binding Balance}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" 
                  Style="{StaticResource DataGridStyle}" 
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                  Visibility="Hidden"
                  x:Name="gridOrders">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Zamawiający" Width="*" Binding="{Binding Client.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ilość egzemplarzy" Binding="{Binding ItemCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data Utworzenia" Width="100" Binding="{Binding DateOrdered, StringFormat=\{0:yyyy-MM-dd\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data Realizacji" Width="100" Binding="{Binding DateRealized, StringFormat=\{0:yyyy-MM-dd\}}"></DataGridTextColumn>
                <DataGridCheckBoxColumn  Header="Realizacja" Width="50" Binding="{Binding IsRealized}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Wyświetl szczegóły zamówienia" Click="gridOrderDisplayItems"></MenuItem>
                    <MenuItem Header="Wyświetl dokument przychodzący" Click="gridOrderGenerateWz"></MenuItem>
                    <MenuItem Header="Wyświetl fakturę zamówienia" Click="gridOrderGenerateInvoice"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid Grid.Row="1" 
                  Style="{StaticResource DataGridStyle}" 
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                  Visibility="Hidden"
                  x:Name="gridDeliveries">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dostawca" Width="*" Binding="{Binding Provider.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ilość egzemplarzy" Binding="{Binding ItemCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Binding="{Binding TotalPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data Utworzenia" Width="100" Binding="{Binding DateCreated, StringFormat=\{0:yyyy-MM-dd\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data Realizacji" Width="100" Binding="{Binding DateRealized, StringFormat=\{0:yyyy-MM-dd\}}"></DataGridTextColumn>
                <DataGridCheckBoxColumn  Header="Realizacja" Width="50" Binding="{Binding Realized}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Wyświetl szczegóły zamówienia" Click="gridDeliveriesDisplayItems"></MenuItem>
                    <MenuItem Header="Wyświetl dokument przychodzący" Click="gridDeliveriesGenerateWz"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>