WHManager.DesktopUI/Views/BusinessViews/BusinessFormViews/InvoiceFormView.xaml

<Window x:Class="WHManager.DesktopUI.Views.BusinessViews.BusinessFormViews.InvoiceFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.BusinessViews.BusinessFormViews"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="InvoiceFormView" Height="800" Width="450" ResizeMode="NoResize">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top" Name="PrintButton">Drukuj</Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <TextBlock Text="Faktura" VerticalAlignment="Center" FontSize="35" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Klient:" FontSize="12" Margin="5"/>
                                <TextBlock Name="textBlockCustomerName" Text="" FontSize="20" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Data:" FontSize="12" Margin="5"/>
                                <TextBlock Name="textboxIssuedDate" Text="" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Numer faktury:" FontSize="12" Margin="5"/>
                                <TextBlock Name="textboxInvoiceId" Text="" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Name="textboxCustomerName" Text="" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Name="textboxCustomerPhoneNumber" Text="" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Name="textboxCustomerNip" Text="" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listViewItems" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cena netto" Binding="{Binding PriceSell, StringFormat=PLN {0}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Podatek" Binding="{Binding Tax.Value, StringFormat=% {0}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cena brutto" Binding="{Binding PriceBrutto, StringFormat=PLN {0}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ilość" Binding="{Binding CountOf}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Data wydania" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="Koszt całkowity" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3" Margin="124,0,124,0">
                            <TextBlock Name="textBoxDateIssued" Text="" FontSize="15" Margin="5" Width="129"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Name="textBoxPriceTotal" Text="" FontSize="15" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
