WHManager.DesktopUI/Views/FormViews/LoginForm/LoginFormView.xaml

<Window x:Class="WHManager.DesktopUI.Views.FormViews.LoginForm.LoginFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.FormViews.LoginForm"
        mc:Ignorable="d"
        Title="LoginFormView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Textblock-->
        <TextBlock>Nazwa użytkownika</TextBlock>
        <TextBlock Grid.Row="1">Hasło</TextBlock>
        <!--Textbox-->
        <TextBox Grid.Column="1" Name="textboxUserName"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="textboxPassword"></TextBox>
        <!--Button-->
        <Button Grid.Column="1" Grid.Row="2" Click="LoginClick">Zaloguj</Button>
    </Grid>
</Window>
