WHManager.DesktopUI/Views/FormViews/LoginForm/LoginFormView.xaml

<Window x:Class="WHManager.DesktopUI.Views.FormViews.LoginForm.LoginFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.FormViews.LoginForm"
        mc:Ignorable="d"
        Title="" SizeToContent="Width" Height="300" ResizeMode="NoResize" Background="#1976d2" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#1565c0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#1565c0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Textblock-->
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="25" Foreground="White" Background="#1976d2" Text="Witamy w WHManager" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="1">Nazwa użytkownika</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">Hasło</TextBlock>
        <!--Textbox-->
        <TextBox Grid.Column="1" Grid.Row="2" Name="textboxUserName"></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="4" Name="textboxPassword"></PasswordBox>
        <!--Button-->
        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Width="100" Click="LoginClick">Zaloguj</Button>
    </Grid>
</Window>
