WHManager.DesktopUI/Views/FormViews/LoginForm/LoginFormView.xaml

<Window x:Class="WHManager.DesktopUI.Views.FormViews.LoginForm.LoginFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.FormViews.LoginForm"
        mc:Ignorable="d"
        Title="LoginFormView" Height="300" Width="300" ResizeMode="NoResize" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Textblock-->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" Text="Witamy w WHManager" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1">Nazwa użytkownika</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2">Hasło</TextBlock>
        <!--Textbox-->
        <TextBox Grid.Column="2" Grid.Row="1" Name="textboxUserName"></TextBox>
        <PasswordBox Grid.Column="2" Grid.Row="2" Name="textboxPassword"></PasswordBox>
        <!--Button-->
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="120" Click="LoginClick">Zaloguj</Button>
    </Grid>
</Window>
