WHManager.DesktopUI/Views/FormViews/AddProductFormView.xaml

<Window x:Class="WHManager.DesktopUI.Views.FormViews.AddProductFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.FormViews"
        mc:Ignorable="d"
        Title="AddProductFormView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0">Nazwa</TextBlock>
        <TextBlock Grid.Row="1">Typ</TextBlock>
        <TextBlock Grid.Row="2">Product</TextBlock>
        <TextBlock Grid.Row="3">Podatek</TextBlock>
        <TextBlock Grid.Row="4">Cena kupna</TextBlock>
        <TextBlock Grid.Row="5">Cena sprzedaży</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0">Nazwa</TextBox>
        <ComboBox Grid.Column="1" Grid.Row="1"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="2"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="3"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="4">Cena kupna</TextBox>
        <TextBox Grid.Column="1" Grid.Row="5">Cena sprzedaży</TextBox>
        <Button Grid.Column="1" Grid.Row="6">Zatwierdź</Button>


    </Grid>
</Window>
