WHManager.DesktopUI/Views/FormViews/ManageCompanyDataFormView.xaml

<Window x:Class="WHManager.DesktopUI.Views.FormViews.ManageCompanyDataFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.FormViews"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#1976d2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#1565c0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Textblocks-->
        <TextBlock x:Name="textBlockManageClient" Grid.ColumnSpan="3" Grid.Row="0" Height="30" FontSize="18">Edytuj dane firmy</TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">Nazwa firmy</TextBlock>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Name="textBoxCompanyName"></TextBox>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">Numer telefonu firmy</TextBlock>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Name="textBoxCompanyPhoneNumber"></TextBox>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5">NIP firmy</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="6" Name="textBoxCompanyNip"></TextBox>
        <!--Buttons-->
        <Button x:Name="buttonCancel" Click="CancelClick" Grid.Column="0" Grid.Row="7" Width="150" Style="{StaticResource ButtonStyle}">Anuluj</Button>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Button x:Name="buttonConfirm" Click="buttonConfirmClick" Grid.Column="2" Grid.Row="7" Width="150" Style="{StaticResource ButtonStyle}">Zatwierdź</Button>
    </Grid>
</Window>
