WHManager.DesktopUI/Views/FormViews/ManageItemFormView.xaml

<Window x:Class="WHManager.DesktopUI.Views.FormViews.ManageItemFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.FormViews"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#1976d2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#1565c0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Add values-->
        <TextBlock x:Name="textBlockManageItems" Grid.ColumnSpan="3" Grid.Row="0" Height="30" FontSize="18">Dodaj Nowe Egzemplarze</TextBlock>
        <TextBlock>Ilość egzemplarzy</TextBlock>
        <TextBox Grid.Row="1" x:Name="textboxNumberOfItems"></TextBox>
        <TextBlock Grid.Row="2">Data zakupu</TextBlock>
        <DatePicker Grid.Row="3" x:Name="datepickerDateOfAdmission"></DatePicker>
        <!--Update hidden values-->
        <TextBlock Grid.Row="2" Visibility="Hidden" Grid.Column="1" x:Name="textBlockDateOfEmission">Data sprzedaży</TextBlock>
        <DatePicker Grid.Row="3" Visibility="Hidden" Grid.Column="1" x:Name="datepickerDateOfEmission"></DatePicker>
        <Label Content="Id" Visibility="Hidden" Name="labelId" Grid.Row="0" Grid.Column="1"></Label>
        <CheckBox Content="Dostępność" Visibility="Hidden" IsChecked="true" Grid.Row="1" Grid.Column="1" x:Name="checkboxAvalaibility"></CheckBox>
        <!--Button-->
        <Button Grid.Row="4" Click="buttonAddItems">Zatwierdź</Button>
    </Grid>
</Window>
