WHManager.DesktopUI/Views/FormViews/ManageRoleFormView.xaml

<Window x:Class="WHManager.DesktopUI.Views.FormViews.ManageRoleFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.FormViews"
        mc:Ignorable="d"
         Title="" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#1976d2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#1565c0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--TextBlock-->
        <TextBlock x:Name="textBlockManageRole" Grid.ColumnSpan="3" Grid.Row="0" Height="30" FontSize="18" Background="#1565c0">Dodaj Nową Rolę</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" PreviewMouseDown="textBoxName_PreviewMouseDown"  Grid.ColumnSpan="3">Nazwa</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">Admin</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">Dokumenty</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">Biznes</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3">Kontrahenci</TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3">Magazyn</TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3">Raporty</TextBlock>
        <!--TextBox-->
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="textBoxName"></TextBox>
        <CheckBox Grid.Row="4" Grid.Column="1" Name="checkboxAdmin"></CheckBox>
        <CheckBox Grid.Row="8" Grid.Column="1" Name="checkboxDocuments"></CheckBox>
        <CheckBox Grid.Row="10" Grid.Column="1" Name="checkboxBusiness"></CheckBox>
        <CheckBox Grid.Row="12" Grid.Column="1" Name="checkboxContractors"></CheckBox>
        <CheckBox Grid.Row="14" Grid.Column="1" Name="checkboxWarehouse"></CheckBox>
        <CheckBox Grid.Row="16" Grid.Column="1" Name="checkboxReports"></CheckBox>
        <!--Button-->
        <Button Grid.Column="0" Grid.Row="17" Name="buttonCancel" Style="{StaticResource ButtonStyle}" Width="150" HorizontalAlignment="Left" Click="ButtonCancelClick">Anuluj</Button>
        <StackPanel Grid.Row="17" Grid.Column="1" Orientation="Vertical">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="17" Name="buttonAddUser" Style="{StaticResource ButtonStyle}" Width="150" HorizontalAlignment="Right" Click="ButtonAddRoleClick">Zatwierdź</Button>
    </Grid>
</Window>
