WHManager.DesktopUI/Views/FormViews/ManageOrderFormView.xaml

<Window x:Class="WHManager.DesktopUI.Views.FormViews.ManageOrderFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.FormViews"
        mc:Ignorable="d"
        Title="ManageOrderFormView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--TextBlocks-->
        <TextBlock>Data złożenia</TextBlock>
        <TextBlock Grid.Row="1">Klient</TextBlock>
        <TextBlock Grid.Row="2">Produkt</TextBlock>
        <!--Datepicker-->
        <DatePicker Grid.Column="1" x:Name="datepickerOrdersDate"></DatePicker>
        <!--ComboBox-->
        <ComboBox x:Name="comboBoxOrdersClients" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name"></ComboBox>
        <ComboBox x:Name="comboBoxOrdersProducts" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Name" SelectionChanged="comboBoxOrdersProducts_SelectionChanged"></ComboBox>
        <!--Buttons-->
        <Button Grid.Column="1" Grid.Row="3" Click="buttonOrdersConfirm">Zatwierdź</Button>
        <!--Label-->
        <Label Content="Id" Visibility="Hidden" Grid.Row="3" x:Name="labelId"></Label>
        <!--Datagrid-->
        <DataGrid IsReadOnly="True" x:Name="gridItems" Grid.Row="0" Grid.RowSpan="5" Grid.Column="4" SelectionMode="Single" MouseDoubleClick="gridItems_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Produkt" Binding="{Binding Product.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data przyjęcia" Binding="{Binding DateOfAdmission}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
