WHManager.DesktopUI/Views/FormViews/ManageClientFormView.xaml

<Window x:Class="WHManager.DesktopUI.Views.FormViews.ManageClientFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.FormViews"
        mc:Ignorable="d"
        Title="ManageClientFormView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Textblocks-->
        <TextBlock>Nazwa</TextBlock>
        <TextBlock Grid.Row="1">Nip</TextBlock>
        <TextBlock Grid.Row="2">Numer telefonu</TextBlock>
        <!--Textboxes-->
        <TextBox x:Name="textBoxName" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="textBoxNip" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="textBoxPhoneNumber" Grid.Row="2" Grid.Column="1"></TextBox>
        <!--Labels-->
        <Label Content="Id" Grid.Row="3" Visibility="Hidden" x:Name="labelId"></Label>
        <!--Buttons-->
        <Button x:Name="buttonConfirm" Click="buttonConfirmClick" Grid.Column="1" Grid.Row="3">Zatwierdź</Button>
    </Grid>
</Window>
