WHManager.DesktopUI/Views/FormViews/ManageClientFormView.xaml

<Window x:Class="WHManager.DesktopUI.Views.FormViews.ManageClientFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.FormViews"
        mc:Ignorable="d"
        Title="ManageClientFormView" Height="200" Width="200" MaxHeight="200" MaxWidth="200" MinHeight="200" MinWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Textblocks-->
        <TextBlock Grid.Row="2" Grid.Column="1" Width="85">Nazwa</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Width="85">Nip</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Width="85">Numer telefonu</TextBlock>
        <!--Textboxes-->
        <TextBox x:Name="textBoxName" Grid.Row="2" Grid.Column="2" Width="85"></TextBox>
        <TextBox x:Name="textBoxNip" Grid.Row="3" Grid.Column="2" Width="85"></TextBox>
        <TextBox x:Name="textBoxPhoneNumber" Grid.Row="4" Grid.Column="2" Width="85"></TextBox>
        <!--Labels-->
        <WrapPanel Grid.Row="1" Grid.Column="1" x:Name="wrpPanelId" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">ID:</TextBlock>
            <Label Content="Id" x:Name="labelId" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center"></Label>
        </WrapPanel>
        <!--Buttons-->
        <Button x:Name="buttonConfirm" Click="buttonConfirmClick" Grid.Column="2" Grid.Row="6" Width="85">Zatwierdź</Button>
    </Grid>
</Window>
