WHManager.DesktopUI/Views/FormViews/ManageRoleFormView.xaml

<Window x:Class="WHManager.DesktopUI.Views.FormViews.ManageRoleFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.FormViews"
        mc:Ignorable="d"
        Title="ManageRoleFormView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--TextBlock-->
        <TextBlock>Nazwa: </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Administracja: </TextBlock>
        <Label Visibility="Hidden" Grid.Column="0" Grid.Row="1" Name="labelId"></Label>
        <!--TextBox-->
        <TextBox Grid.Column="1" Name="textBoxName"></TextBox>
        <!--Button-->
        <Button Grid.Column="1" Grid.Row="2" Name="buttonAddRole" Click="ButtonAddRoleClick">Zatwierdź</Button>
        <!--CheckBox-->
        <CheckBox Grid.Row="1" Grid.Column="1" Name="checkboxAdmin"></CheckBox>
    </Grid>
</Window>
