WHManager.DesktopUI/Views/FormViews/ManageProductTypeFormView.xaml

<Window x:Class="WHManager.DesktopUI.Views.FormViews.ManageProductTypeFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHManager.DesktopUI.Views.FormViews"
        mc:Ignorable="d"
        Title="ManageProductTypeFormView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock>Nazwa</TextBlock>
        <Label Grid.Row="1" Visibility="Hidden" x:Name="Id"></Label>
        <TextBox Grid.Column="1" x:Name="textBoxProductTypeName"></TextBox>
        <Button Grid.Column="1" Grid.Row="1" Click="AddProductTypeButton">Zatwierdź</Button>
    </Grid>
</Window>
